Practicando con Python y SQL

Importar las librerías necesarias para crear la conexión y trabajar con Pandas.

Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

Usando "information_schema" en la conexión a base de datos, extraer los nombres de las columnas de la tabla "customers" de la bases de datos "northwind".

Seleccionar todo de la tabla "customers" donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.

Convertir los resultados del ejercicio anterior en un Dataframe (no olvidéis de poner el nombre a las columnas en el orden correcto).

Muestra las 10 primeras filas del Dataframe y las 10 últimas.

Mostrar 5 filas aleatorias del Dataframe.

¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

Mostrar los principales estadísticos.

Mostrar el nombre de las columnas del Dataframe.

In [1]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

In [29]:
try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
# en caso de que no lo consigas por que hay algún error entonces ...
except mysql.connector.Error as err:
  # si es un error con la contraseña devuelveme un mensaje de acceso denegado ya que tenemos problemas con la contraseña
  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  
  # si el error no tiene que ver con la contraseña, puede ser porque la base de datos no exista, devuelveme un mensaje de que la base de datos no existe
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  
  # si no es por ninguno de los errores anteriores, printeame cual es el error que estoy teniendo en mi conexión
  else:
    print(err)

In [30]:
    
# creamos el cursor
mycursor = cnx.cursor()
# ejecutamos la query para ver las tablas de la BBDD que hemos indicado en la conexión
mycursor.execute("SHOW TABLES")
for x in mycursor:
  print(x)

('alphabetical list of products',)
('categories',)
('category sales for 1997',)
('current product list',)
('customer and suppliers by city',)
('customercustomerdemo',)
('customerdemographics',)
('customers',)
('employees',)
('employeeterritories',)
('invoices',)
('order subtotals',)
('orderdetails',)
('orderdetails extended',)
('orders',)
('orders qry',)
('product sales for 1997',)
('products',)
('products above average price',)
('products by category',)
('quarterly orders',)
('region',)
('sales by category',)
('sales totals by amount',)
('shippers',)
('summary of sales by quarter',)
('summary of sales by year',)
('suppliers',)
('territories',)

In [31]:
sql_query = f"""
        SELECT COLUMN_NAME
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_SCHEMA = 'northwind'
        AND TABLE_NAME = 'customers';
    """

In [32]:
mycursor.execute(sql_query)

In [34]:
mycursor.fetchall()

[('CustomerID',),
 ('CompanyName',),
 ('ContactName',),
 ('ContactTitle',),
 ('Address',),
 ('City',),
 ('Region',),
 ('PostalCode',),
 ('Country',),
 ('Phone',),
 ('Fax',)]

Seleccionar todo de la tabla "customers" donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.

In [35]:
mycursor.execute('SELECT * FROM customers')

In [36]:
print(mycursor)

CMySQLCursor: SELECT * FROM customers

In [37]:
mycursor.fetchall()

[('ALFKI',
  'Alfreds Futterkiste',
  'Maria Anders',
  'Sales Representative',
  'Obere Str. 57',
  'Berlin',
  None,
  '12209',
  'Germany',
  '030-0074321',
  '030-0076545'),
 ('ANATR',
  'Ana Trujillo Emparedados y helados',
  'Ana Trujillo',
  'Owner',
  'Avda. de la Constitucin 2222',
  'Mxico D.F.',
  None,
  '05021',
  'Mexico',
  '(5) 555-4729',
  '(5) 555-3745'),
 ('ANTON',
  'Antonio Moreno Taquera',
  'Antonio Moreno',
  'Owner',
  'Mataderos  2312',
  'Mxico D.F.',
  None,
  '05023',
  'Mexico',
  '(5) 555-3932',
  None),
 ('AROUT',
  'Around the Horn',
  'Thomas Hardy',
  'Sales Representative',
  '120 Hanover Sq.',
  'London',
  None,
  'WA1 1DP',
  'UK',
  '(171) 555-7788',
  '(171) 555-6750'),
 ('BERGS',
  'Berglunds snabbkp',
  'Christina Berglund',
  'Order Administrator',
  'Berguvsvgen  8',
  'Lule',
  None,
  'S-958 22',
  'Sweden',
  '0921-12 34 65',
  '0921-12 34 67'),
 ('BLAUS',
  'Blauer See Delikatessen',
  'Hanna Moos',
  'Sales Representative',
  'Forsterstr. 57',
  'Mannheim',
  None,
  '68306',
  'Germany',
  '0621-08460',
  '0621-08924'),
 ('BLONP',
  'Blondesddsl pre et fils',
  'Frdrique Citeaux',
  'Marketing Manager',
  '24, place Klber',
  'Strasbourg',
  None,
  '67000',
  'France',
  '88.60.15.31',
  '88.60.15.32'),
 ('BOLID',
  'Blido Comidas preparadas',
  'Martn Sommer',
  'Owner',
  'C/ Araquil, 67',
  'Madrid',
  None,
  '28023',
  'Spain',
  '(91) 555 22 82',
  '(91) 555 91 99'),
 ('BONAP',
  "Bon app'",
  'Laurence Lebihan',
  'Owner',
  '12, rue des Bouchers',
  'Marseille',
  None,
  '13008',
  'France',
  '91.24.45.40',
  '91.24.45.41'),
 ('BOTTM',
  'Bottom-Dollar Markets',
  'Elizabeth Lincoln',
  'Accounting Manager',
  '23 Tsawassen Blvd.',
  'Tsawassen',
  'BC',
  'T2F 8M4',
  'Canada',
  '(604) 555-4729',
  '(604) 555-3745'),
 ('BSBEV',
  "B's Beverages",
  'Victoria Ashworth',
  'Sales Representative',
  'Fauntleroy Circus',
  'London',
  None,
  'EC2 5NT',
  'UK',
  '(171) 555-1212',
  None),
 ('CACTU',
  'Cactus Comidas para llevar',
  'Patricio Simpson',
  'Sales Agent',
  'Cerrito 333',
  'Buenos Aires',
  None,
  '1010',
  'Argentina',
  '(1) 135-5555',
  '(1) 135-4892'),
 ('CENTC',
  'Centro comercial Moctezuma',
  'Francisco Chang',
  'Marketing Manager',
  'Sierras de Granada 9993',
  'Mxico D.F.',
  None,
  '05022',
  'Mexico',
  '(5) 555-3392',
  '(5) 555-7293'),
 ('CHOPS',
  'Chop-suey Chinese',
  'Yang Wang',
  'Owner',
  'Hauptstr. 29',
  'Bern',
  None,
  '3012',
  'Switzerland',
  '0452-076545',
  None),
 ('COMMI',
  'Comrcio Mineiro',
  'Pedro Afonso',
  'Sales Associate',
  'Av. dos Lusadas, 23',
  'Sao Paulo',
  'SP',
  '05432-043',
  'Brazil',
  '(11) 555-7647',
  None),
 ('CONSH',
  'Consolidated Holdings',
  'Elizabeth Brown',
  'Sales Representative',
  'Berkeley Gardens 12  Brewery',
  'London',
  None,
  'WX1 6LT',
  'UK',
  '(171) 555-2282',
  '(171) 555-9199'),
 ('DRACD',
  'Drachenblut Delikatessen',
  'Sven Ottlieb',
  'Order Administrator',
  'Walserweg 21',
  'Aachen',
  None,
  '52066',
  'Germany',
  '0241-039123',
  '0241-059428'),
 ('DUMON',
  'Du monde entier',
  'Janine Labrune',
  'Owner',
  '67, rue des Cinquante Otages',
  'Nantes',
  None,
  '44000',
  'France',
  '40.67.88.88',
  '40.67.89.89'),
 ('EASTC',
  'Eastern Connection',
  'Ann Devon',
  'Sales Agent',
  '35 King George',
  'London',
  None,
  'WX3 6FW',
  'UK',
  '(171) 555-0297',
  '(171) 555-3373'),
 ('ERNSH',
  'Ernst Handel',
  'Roland Mendel',
  'Sales Manager',
  'Kirchgasse 6',
  'Graz',
  None,
  '8010',
  'Austria',
  '7675-3425',
  '7675-3426'),
 ('FAMIA',
  'Familia Arquibaldo',
  'Aria Cruz',
  'Marketing Assistant',
  'Rua Ors, 92',
  'Sao Paulo',
  'SP',
  '05442-030',
  'Brazil',
  '(11) 555-9857',
  None),
 ('FISSA',
  'FISSA Fabrica Inter. Salchichas S.A.',
  'Diego Roel',
  'Accounting Manager',
  'C/ Moralzarzal, 86',
  'Madrid',
  None,
  '28034',
  'Spain',
  '(91) 555 94 44',
  '(91) 555 55 93'),
 ('FOLIG',
  'Folies gourmandes',
  'Martine Ranc',
  'Assistant Sales Agent',
  '184, chausse de Tournai',
  'Lille',
  None,
  '59000',
  'France',
  '20.16.10.16',
  '20.16.10.17'),
 ('FOLKO',
  'Folk och f HB',
  'Maria Larsson',
  'Owner',
  'kergatan 24',
  'Brcke',
  None,
  'S-844 67',
  'Sweden',
  '0695-34 67 21',
  None),
 ('FRANK',
  'Frankenversand',
  'Peter Franken',
  'Marketing Manager',
  'Berliner Platz 43',
  'Mnchen',
  None,
  '80805',
  'Germany',
  '089-0877310',
  '089-0877451'),
 ('FRANR',
  'France restauration',
  'Carine Schmitt',
  'Marketing Manager',
  '54, rue Royale',
  'Nantes',
  None,
  '44000',
  'France',
  '40.32.21.21',
  '40.32.21.20'),
 ('FRANS',
  'Franchi S.p.A.',
  'Paolo Accorti',
  'Sales Representative',
  'Via Monte Bianco 34',
  'Torino',
  None,
  '10100',
  'Italy',
  '011-4988260',
  '011-4988261'),
 ('FURIB',
  'Furia Bacalhau e Frutos do Mar',
  'Lino Rodriguez',
  'Sales Manager',
  'Jardim das rosas n. 32',
  'Lisboa',
  None,
  '1675',
  'Portugal',
  '(1) 354-2534',
  '(1) 354-2535'),
 ('GALED',
  'Galera del gastrnomo',
  'Eduardo Saavedra',
  'Marketing Manager',
  'Rambla de Catalua, 23',
  'Barcelona',
  None,
  '08022',
  'Spain',
  '(93) 203 4560',
  '(93) 203 4561'),
 ('GODOS',
  'Godos Cocina Tpica',
  'Jos Pedro Freyre',
  'Sales Manager',
  'C/ Romero, 33',
  'Sevilla',
  None,
  '41101',
  'Spain',
  '(95) 555 82 82',
  None),
 ('GOURL',
  'Gourmet Lanchonetes',
  'Andr Fonseca',
  'Sales Associate',
  'Av. Brasil, 442',
  'Campinas',
  'SP',
  '04876-786',
  'Brazil',
  '(11) 555-9482',
  None),
 ('GREAL',
  'Great Lakes Food Market',
  'Howard Snyder',
  'Marketing Manager',
  '2732 Baker Blvd.',
  'Eugene',
  'OR',
  '97403',
  'USA',
  '(503) 555-7555',
  None),
 ('GROSR',
  'GROSELLA-Restaurante',
  'Manuel Pereira',
  'Owner',
  '5 Ave. Los Palos Grandes',
  'Caracas',
  'DF',
  '1081',
  'Venezuela',
  '(2) 283-2951',
  '(2) 283-3397'),
 ('HANAR',
  'Hanari Carnes',
  'Mario Pontes',
  'Accounting Manager',
  'Rua do Pao, 67',
  'Rio de Janeiro',
  'RJ',
  '05454-876',
  'Brazil',
  '(21) 555-0091',
  '(21) 555-8765'),
 ('HILAA',
  'HILARION-Abastos',
  'Carlos Hernndez',
  'Sales Representative',
  'Carrera 22 con Ave. Carlos Soublette #8-35',
  'San Cristbal',
  'Tchira',
  '5022',
  'Venezuela',
  '(5) 555-1340',
  '(5) 555-1948'),
 ('HUNGC',
  'Hungry Coyote Import Store',
  'Yoshi Latimer',
  'Sales Representative',
  'City Center Plaza 516 Main St.',
  'Elgin',
  'OR',
  '97827',
  'USA',
  '(503) 555-6874',
  '(503) 555-2376'),
 ('HUNGO',
  'Hungry Owl All-Night Grocers',
  'Patricia McKenna',
  'Sales Associate',
  '8 Johnstown Road',
  'Cork',
  'Co. Cork',
  None,
  'Ireland',
  '2967 542',
  '2967 3333'),
 ('ISLAT',
  'Island Trading',
  'Helen Bennett',
  'Marketing Manager',
  'Garden House Crowther Way',
  'Cowes',
  'Isle of Wight',
  'PO31 7PJ',
  'UK',
  '(198) 555-8888',
  None),
 ('KOENE',
  'Kniglich Essen',
  'Philip Cramer',
  'Sales Associate',
  'Maubelstr. 90',
  'Brandenburg',
  None,
  '14776',
  'Germany',
  '0555-09876',
  None),
 ('LACOR',
  "La corne d'abondance",
  'Daniel Tonini',
  'Sales Representative',
  "67, avenue de l'Europe",
  'Versailles',
  None,
  '78000',
  'France',
  '30.59.84.10',
  '30.59.85.11'),
 ('LAMAI',
  "La maison d'Asie",
  'Annette Roulet',
  'Sales Manager',
  '1 rue Alsace-Lorraine',
  'Toulouse',
  None,
  '31000',
  'France',
  '61.77.61.10',
  '61.77.61.11'),
 ('LAUGB',
  'Laughing Bacchus Wine Cellars',
  'Yoshi Tannamuri',
  'Marketing Assistant',
  '1900 Oak St.',
  'Vancouver',
  'BC',
  'V3F 2K1',
  'Canada',
  '(604) 555-3392',
  '(604) 555-7293'),
 ('LAZYK',
  'Lazy K Kountry Store',
  'John Steel',
  'Marketing Manager',
  '12 Orchestra Terrace',
  'Walla Walla',
  'WA',
  '99362',
  'USA',
  '(509) 555-7969',
  '(509) 555-6221'),
 ('LEHMS',
  'Lehmanns Marktstand',
  'Renate Messner',
  'Sales Representative',
  'Magazinweg 7',
  'Frankfurt a.M.',
  None,
  '60528',
  'Germany',
  '069-0245984',
  '069-0245874'),
 ('LETSS',
  "Let's Stop N Shop",
  'Jaime Yorres',
  'Owner',
  '87 Polk St. Suite 5',
  'San Francisco',
  'CA',
  '94117',
  'USA',
  '(415) 555-5938',
  None),
 ('LILAS',
  'LILA-Supermercado',
  'Carlos Gonzlez',
  'Accounting Manager',
  'Carrera 52 con Ave. Bolvar #65-98 Llano Largo',
  'Barquisimeto',
  'Lara',
  '3508',
  'Venezuela',
  '(9) 331-6954',
  '(9) 331-7256'),
 ('LINOD',
  'LINO-Delicateses',
  'Felipe Izquierdo',
  'Owner',
  'Ave. 5 de Mayo Porlamar',
  'I. de Margarita',
  'Nueva Esparta',
  '4980',
  'Venezuela',
  '(8) 34-56-12',
  '(8) 34-93-93'),
 ('LONEP',
  'Lonesome Pine Restaurant',
  'Fran Wilson',
  'Sales Manager',
  '89 Chiaroscuro Rd.',
  'Portland',
  'OR',
  '97219',
  'USA',
  '(503) 555-9573',
  '(503) 555-9646'),
 ('MAGAA',
  'Magazzini Alimentari Riuniti',
  'Giovanni Rovelli',
  'Marketing Manager',
  'Via Ludovico il Moro 22',
  'Bergamo',
  None,
  '24100',
  'Italy',
  '035-640230',
  '035-640231'),
 ('MAISD',
  'Maison Dewey',
  'Catherine Dewey',
  'Sales Agent',
  'Rue Joseph-Bens 532',
  'Bruxelles',
  None,
  'B-1180',
  'Belgium',
  '(02) 201 24 67',
  '(02) 201 24 68'),
 ('MEREP',
  'Mre Paillarde',
  'Jean Fresnire',
  'Marketing Assistant',
  '43 rue St. Laurent',
  'Montral',
  'Qubec',
  'H1J 1C3',
  'Canada',
  '(514) 555-8054',
  '(514) 555-8055'),
 ('MORGK',
  'Morgenstern Gesundkost',
  'Alexander Feuer',
  'Marketing Assistant',
  'Heerstr. 22',
  'Leipzig',
  None,
  '04179',
  'Germany',
  '0342-023176',
  None),
 ('NORTS',
  'North/South',
  'Simon Crowther',
  'Sales Associate',
  'South House 300 Queensbridge',
  'London',
  None,
  'SW7 1RZ',
  'UK',
  '(171) 555-7733',
  '(171) 555-2530'),
 ('OCEAN',
  'Ocano Atlntico Ltda.',
  'Yvonne Moncada',
  'Sales Agent',
  'Ing. Gustavo Moncada 8585 Piso 20-A',
  'Buenos Aires',
  None,
  '1010',
  'Argentina',
  '(1) 135-5333',
  '(1) 135-5535'),
 ('OLDWO',
  'Old World Delicatessen',
  'Rene Phillips',
  'Sales Representative',
  '2743 Bering St.',
  'Anchorage',
  'AK',
  '99508',
  'USA',
  '(907) 555-7584',
  '(907) 555-2880'),
 ('OTTIK',
  'Ottilies Kseladen',
  'Henriette Pfalzheim',
  'Owner',
  'Mehrheimerstr. 369',
  'Kln',
  None,
  '50739',
  'Germany',
  '0221-0644327',
  '0221-0765721'),
 ('PARIS',
  'Paris spcialits',
  'Marie Bertrand',
  'Owner',
  '265, boulevard Charonne',
  'Paris',
  None,
  '75012',
  'France',
  '(1) 42.34.22.66',
  '(1) 42.34.22.77'),
 ('PERIC',
  'Pericles Comidas clsicas',
  'Guillermo Fernndez',
  'Sales Representative',
  'Calle Dr. Jorge Cash 321',
  'Mxico D.F.',
  None,
  '05033',
  'Mexico',
  '(5) 552-3745',
  '(5) 545-3745'),
 ('PICCO',
  'Piccolo und mehr',
  'Georg Pipps',
  'Sales Manager',
  'Geislweg 14',
  'Salzburg',
  None,
  '5020',
  'Austria',
  '6562-9722',
  '6562-9723'),
 ('PRINI',
  'Princesa Isabel Vinhos',
  'Isabel de Castro',
  'Sales Representative',
  'Estrada da sade n. 58',
  'Lisboa',
  None,
  '1756',
  'Portugal',
  '(1) 356-5634',
  None),
 ('QUEDE',
  'Que Delcia',
  'Bernardo Batista',
  'Accounting Manager',
  'Rua da Panificadora, 12',
  'Rio de Janeiro',
  'RJ',
  '02389-673',
  'Brazil',
  '(21) 555-4252',
  '(21) 555-4545'),
 ('QUEEN',
  'Queen Cozinha',
  'Lcia Carvalho',
  'Marketing Assistant',
  'Alameda dos Canrios, 891',
  'Sao Paulo',
  'SP',
  '05487-020',
  'Brazil',
  '(11) 555-1189',
  None),
 ('QUICK',
  'QUICK-Stop',
  'Horst Kloss',
  'Accounting Manager',
  'Taucherstrae 10',
  'Cunewalde',
  None,
  '01307',
  'Germany',
  '0372-035188',
  None),
 ('RANCH',
  'Rancho grande',
  'Sergio Gutirrez',
  'Sales Representative',
  'Av. del Libertador 900',
  'Buenos Aires',
  None,
  '1010',
  'Argentina',
  '(1) 123-5555',
  '(1) 123-5556'),
 ('RATTC',
  'Rattlesnake Canyon Grocery',
  'Paula Wilson',
  'Assistant Sales Representative',
  '2817 Milton Dr.',
  'Albuquerque',
  'NM',
  '87110',
  'USA',
  '(505) 555-5939',
  '(505) 555-3620'),
 ('REGGC',
  'Reggiani Caseifici',
  'Maurizio Moroni',
  'Sales Associate',
  'Strada Provinciale 124',
  'Reggio Emilia',
  None,
  '42100',
  'Italy',
  '0522-556721',
  '0522-556722'),
 ('RICAR',
  'Ricardo Adocicados',
  'Janete Limeira',
  'Assistant Sales Agent',
  'Av. Copacabana, 267',
  'Rio de Janeiro',
  'RJ',
  '02389-890',
  'Brazil',
  '(21) 555-3412',
  None),
 ('RICSU',
  'Richter Supermarkt',
  'Michael Holz',
  'Sales Manager',
  'Grenzacherweg 237',
  'Genve',
  None,
  '1203',
  'Switzerland',
  '0897-034214',
  None),
 ('ROMEY',
  'Romero y tomillo',
  'Alejandra Camino',
  'Accounting Manager',
  'Gran Va, 1',
  'Madrid',
  None,
  '28001',
  'Spain',
  '(91) 745 6200',
  '(91) 745 6210'),
 ('SANTG',
  'Sant Gourmet',
  'Jonas Bergulfsen',
  'Owner',
  'Erling Skakkes gate 78',
  'Stavern',
  None,
  '4110',
  'Norway',
  '07-98 92 35',
  '07-98 92 47'),
 ('SAVEA',
  'Save-a-lot Markets',
  'Jose Pavarotti',
  'Sales Representative',
  '187 Suffolk Ln.',
  'Boise',
  'ID',
  '83720',
  'USA',
  '(208) 555-8097',
  None),
 ('SEVES',
  'Seven Seas Imports',
  'Hari Kumar',
  'Sales Manager',
  '90 Wadhurst Rd.',
  'London',
  None,
  'OX15 4NB',
  'UK',
  '(171) 555-1717',
  '(171) 555-5646'),
 ('SIMOB',
  'Simons bistro',
  'Jytte Petersen',
  'Owner',
  'Vinbltet 34',
  'Kobenhavn',
  None,
  '1734',
  'Denmark',
  '31 12 34 56',
  '31 13 35 57'),
 ('SPECD',
  'Spcialits du monde',
  'Dominique Perrier',
  'Marketing Manager',
  '25, rue Lauriston',
  'Paris',
  None,
  '75016',
  'France',
  '(1) 47.55.60.10',
  '(1) 47.55.60.20'),
 ('SPLIR',
  'Split Rail Beer & Ale',
  'Art Braunschweiger',
  'Sales Manager',
  'P.O. Box 555',
  'Lander',
  'WY',
  '82520',
  'USA',
  '(307) 555-4680',
  '(307) 555-6525'),
 ('SUPRD',
  'Suprmes dlices',
  'Pascale Cartrain',
  'Accounting Manager',
  'Boulevard Tirou, 255',
  'Charleroi',
  None,
  'B-6000',
  'Belgium',
  '(071) 23 67 22 20',
  '(071) 23 67 22 21'),
 ('THEBI',
  'The Big Cheese',
  'Liz Nixon',
  'Marketing Manager',
  '89 Jefferson Way Suite 2',
  'Portland',
  'OR',
  '97201',
  'USA',
  '(503) 555-3612',
  None),
 ('THECR',
  'The Cracker Box',
  'Liu Wong',
  'Marketing Assistant',
  '55 Grizzly Peak Rd.',
  'Butte',
  'MT',
  '59801',
  'USA',
  '(406) 555-5834',
  '(406) 555-8083'),
 ('TOMSP',
  'Toms Spezialitten',
  'Karin Josephs',
  'Marketing Manager',
  'Luisenstr. 48',
  'Mnster',
  None,
  '44087',
  'Germany',
  '0251-031259',
  '0251-035695'),
 ('TORTU',
  'Tortuga Restaurante',
  'Miguel Angel Paolino',
  'Owner',
  'Avda. Azteca 123',
  'Mxico D.F.',
  None,
  '05033',
  'Mexico',
  '(5) 555-2933',
  None),
 ('TRADH',
  'Tradio Hipermercados',
  'Anabela Domingues',
  'Sales Representative',
  'Av. Ins de Castro, 414',
  'Sao Paulo',
  'SP',
  '05634-030',
  'Brazil',
  '(11) 555-2167',
  '(11) 555-2168'),
 ('TRAIH',
  "Trail's Head Gourmet Provisioners",
  'Helvetius Nagy',
  'Sales Associate',
  '722 DaVinci Blvd.',
  'Kirkland',
  'WA',
  '98034',
  'USA',
  '(206) 555-8257',
  '(206) 555-2174'),
 ('VAFFE',
  'Vaffeljernet',
  'Palle Ibsen',
  'Sales Manager',
  'Smagsloget 45',
  'rhus',
  None,
  '8200',
  'Denmark',
  '86 21 32 43',
  '86 22 33 44'),
 ('Val2 ', 'IT', 'Val2', 'IT', None, None, None, None, None, None, None),
 ('VALON', 'IT', 'Valon Hoti', 'IT', None, None, None, None, None, None, None),
 ('VICTE',
  'Victuailles en stock',
  'Mary Saveley',
  'Sales Agent',
  '2, rue du Commerce',
  'Lyon',
  None,
  '69004',
  'France',
  '78.32.54.86',
  '78.32.54.87'),
 ('VINET',
  'Vins et alcools Chevalier',
  'Paul Henriot',
  'Accounting Manager',
  "59 rue de l'Abbaye",
  'Reims',
  None,
  '51100',
  'France',
  '26.47.15.10',
  '26.47.15.11'),
 ('WANDK',
  'Die Wandernde Kuh',
  'Rita Mller',
  'Sales Representative',
  'Adenauerallee 900',
  'Stuttgart',
  None,
  '70563',
  'Germany',
  '0711-020361',
  '0711-035428'),
 ('WARTH',
  'Wartian Herkku',
  'Pirkko Koskitalo',
  'Accounting Manager',
  'Torikatu 38',
  'Oulu',
  None,
  '90110',
  'Finland',
  '981-443655',
  '981-443655'),
 ('WELLI',
  'Wellington Importadora',
  'Paula Parente',
  'Sales Manager',
  'Rua do Mercado, 12',
  'Resende',
  'SP',
  '08737-363',
  'Brazil',
  '(14) 555-8122',
  None),
 ('WHITC',
  'White Clover Markets',
  'Karl Jablonski',
  'Owner',
  '305 - 14th Ave. S. Suite 3B',
  'Seattle',
  'WA',
  '98128',
  'USA',
  '(206) 555-4112',
  '(206) 555-4115'),
 ('WILMK',
  'Wilman Kala',
  'Matti Karttunen',
  'Owner/Marketing Assistant',
  'Keskuskatu 45',
  'Helsinki',
  None,
  '21240',
  'Finland',
  '90-224 8858',
  '90-224 8858'),
 ('WOLZA',
  'Wolski  Zajazd',
  'Zbyszek Piestrzeniewicz',
  'Owner',
  'ul. Filtrowa 68',
  'Warszawa',
  None,
  '01-012',
  'Poland',
  '(26) 642-7012',
  '(26) 642-7012')]

In [42]:
mycursor.execute("""SELECT city
	FROM customers
    WHERE City = 'London' or City = 'Seattle'""")

In [ ]:
mycursor.fetchall()

[('London',),
 ('London',),
 ('London',),
 ('London',),
 ('London',),
 ('London',),
 ('Seattle',)]

In [50]:
mycursor.execute("""SELECT *
	FROM customers
    WHERE City = 'London' or City = 'Seattle'""")

In [51]:
city = mycursor.fetchall()

In [52]:
city

[('AROUT',
  'Around the Horn',
  'Thomas Hardy',
  'Sales Representative',
  '120 Hanover Sq.',
  'London',
  None,
  'WA1 1DP',
  'UK',
  '(171) 555-7788',
  '(171) 555-6750'),
 ('BSBEV',
  "B's Beverages",
  'Victoria Ashworth',
  'Sales Representative',
  'Fauntleroy Circus',
  'London',
  None,
  'EC2 5NT',
  'UK',
  '(171) 555-1212',
  None),
 ('CONSH',
  'Consolidated Holdings',
  'Elizabeth Brown',
  'Sales Representative',
  'Berkeley Gardens 12  Brewery',
  'London',
  None,
  'WX1 6LT',
  'UK',
  '(171) 555-2282',
  '(171) 555-9199'),
 ('EASTC',
  'Eastern Connection',
  'Ann Devon',
  'Sales Agent',
  '35 King George',
  'London',
  None,
  'WX3 6FW',
  'UK',
  '(171) 555-0297',
  '(171) 555-3373'),
 ('NORTS',
  'North/South',
  'Simon Crowther',
  'Sales Associate',
  'South House 300 Queensbridge',
  'London',
  None,
  'SW7 1RZ',
  'UK',
  '(171) 555-7733',
  '(171) 555-2530'),
 ('SEVES',
  'Seven Seas Imports',
  'Hari Kumar',
  'Sales Manager',
  '90 Wadhurst Rd.',
  'London',
  None,
  'OX15 4NB',
  'UK',
  '(171) 555-1717',
  '(171) 555-5646'),
 ('WHITC',
  'White Clover Markets',
  'Karl Jablonski',
  'Owner',
  '305 - 14th Ave. S. Suite 3B',
  'Seattle',
  'WA',
  '98128',
  'USA',
  '(206) 555-4112',
  '(206) 555-4115')]

In [53]:
q = """SELECT *
	FROM customers
    WHERE City = 'London' or City = 'Seattle'"""

In [54]:
df = pd.read_sql_query(q, cnx)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16076\1577068316.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(q, cnx)

In [ ]:
df.head(10) ###

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [57]:
q_t = """SELECT *
	FROM customers"""

In [58]:
df_t = pd.read_sql_query(q_t, cnx)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16076\2045184786.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_t = pd.read_sql_query(q_t, cnx)

In [59]:
df_t.tail(10)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
83,Val2,IT,Val2,IT,None,None,None,None,None,None,None
84,VALON,IT,Valon Hoti,IT,None,None,None,None,None,None,None
85,VICTE,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,None,69004,France,78.32.54.86,78.32.54.87
86,VINET,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11
87,WANDK,Die Wandernde Kuh,Rita Mller,Sales Representative,Adenauerallee 900,Stuttgart,None,70563,Germany,0711-020361,0711-035428
88,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,None,90110,Finland,981-443655,981-443655
89,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,None
90,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
91,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,None,21240,Finland,90-224 8858,90-224 8858
92,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,None,01-012,Poland,(26) 642-7012,(26) 642-7012


Mostrar 5 filas aleatorias del Dataframe.

In [60]:
df_t.sample(5)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
46,LINOD,LINO-Delicateses,Felipe Izquierdo,Owner,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela,(8) 34-56-12,(8) 34-93-93
86,VINET,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11
80,TRADH,Tradio Hipermercados,Anabela Domingues,Sales Representative,"Av. Ins de Castro, 414",Sao Paulo,SP,05634-030,Brazil,(11) 555-2167,(11) 555-2168
25,FRANR,France restauration,Carine Schmitt,Marketing Manager,"54, rue Royale",Nantes,None,44000,France,40.32.21.21,40.32.21.20
84,VALON,IT,Valon Hoti,IT,None,None,None,None,None,None,None

¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

In [ ]:
df_t.info() ###Muestra un resumen técnico: el rango de índices (cuántas filas hay), el tipo de dato (dtype) de cada columna, y el número de valores no nulos por columna.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    93 non-null     object
 1   CompanyName   93 non-null     object
 2   ContactName   93 non-null     object
 3   ContactTitle  93 non-null     object
 4   Address       91 non-null     object
 5   City          91 non-null     object
 6   Region        31 non-null     object
 7   PostalCode    90 non-null     object
 8   Country       91 non-null     object
 9   Phone         91 non-null     object
 10  Fax           69 non-null     object
dtypes: object(11)
memory usage: 8.1+ KB

In [ ]:
df_t.isnull() ###Devuelve un DataFrame del mismo tamaño donde cada valor original se reemplaza por True si es nulo o False si tiene un valor.

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,True
3,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,True,False,False,False,False
89,False,False,False,False,False,False,False,False,False,False,True
90,False,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,True,False,False,False,False
92,False,False,False,False,False,False,True,False,False,False,False

Mostrar los principales estadísticos.

In [ ]:
df_t.describe() ##Estadísticas de columnas NUMÉRICAS ----no me cuadra pregunta a Cesar

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
count,93,93,93,93,91,91,31,90,91,91,69
unique,93,92,93,13,91,69,18,86,21,91,69
top,ALFKI,IT,Maria Anders,Sales Representative,Obere Str. 57,London,SP,1010,USA,030-0074321,030-0076545
freq,1,2,1,17,1,6,6,3,13,1,1

In [64]:
df_t.describe(include='object')

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
count,93,93,93,93,91,91,31,90,91,91,69
unique,93,92,93,13,91,69,18,86,21,91,69
top,ALFKI,IT,Maria Anders,Sales Representative,Obere Str. 57,London,SP,1010,USA,030-0074321,030-0076545
freq,1,2,1,17,1,6,6,3,13,1,1


Mostrar el nombre de las columnas del Dataframe.

In [67]:
df_t.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')